# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task2_6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/volch/CLionProjects/Task2_6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Task2_6


#############################################
# Order-only phony target for Task2_6

build cmake_object_order_depends_target_Task2_6: phony || CMakeFiles/Task2_6.dir

build CMakeFiles/Task2_6.dir/main.cpp.obj: CXX_COMPILER__Task2_6_Debug C$:/Users/volch/CLionProjects/Task2_6/main.cpp || cmake_object_order_depends_target_Task2_6
  DEP_FILE = CMakeFiles\Task2_6.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task2_6.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2_6.dir

build CMakeFiles/Task2_6.dir/Classes/Executes/Component.cpp.obj: CXX_COMPILER__Task2_6_Debug C$:/Users/volch/CLionProjects/Task2_6/Classes/Executes/Component.cpp || cmake_object_order_depends_target_Task2_6
  DEP_FILE = CMakeFiles\Task2_6.dir\Classes\Executes\Component.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task2_6.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2_6.dir\Classes\Executes

build CMakeFiles/Task2_6.dir/Classes/Executes/Container.cpp.obj: CXX_COMPILER__Task2_6_Debug C$:/Users/volch/CLionProjects/Task2_6/Classes/Executes/Container.cpp || cmake_object_order_depends_target_Task2_6
  DEP_FILE = CMakeFiles\Task2_6.dir\Classes\Executes\Container.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task2_6.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2_6.dir\Classes\Executes

build CMakeFiles/Task2_6.dir/Classes/Executes/Window.cpp.obj: CXX_COMPILER__Task2_6_Debug C$:/Users/volch/CLionProjects/Task2_6/Classes/Executes/Window.cpp || cmake_object_order_depends_target_Task2_6
  DEP_FILE = CMakeFiles\Task2_6.dir\Classes\Executes\Window.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task2_6.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2_6.dir\Classes\Executes

build CMakeFiles/Task2_6.dir/Classes/Executes/Label.cpp.obj: CXX_COMPILER__Task2_6_Debug C$:/Users/volch/CLionProjects/Task2_6/Classes/Executes/Label.cpp || cmake_object_order_depends_target_Task2_6
  DEP_FILE = CMakeFiles\Task2_6.dir\Classes\Executes\Label.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task2_6.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2_6.dir\Classes\Executes

build CMakeFiles/Task2_6.dir/Classes/Executes/List.cpp.obj: CXX_COMPILER__Task2_6_Debug C$:/Users/volch/CLionProjects/Task2_6/Classes/Executes/List.cpp || cmake_object_order_depends_target_Task2_6
  DEP_FILE = CMakeFiles\Task2_6.dir\Classes\Executes\List.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task2_6.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2_6.dir\Classes\Executes

build CMakeFiles/Task2_6.dir/Classes/Executes/Button.cpp.obj: CXX_COMPILER__Task2_6_Debug C$:/Users/volch/CLionProjects/Task2_6/Classes/Executes/Button.cpp || cmake_object_order_depends_target_Task2_6
  DEP_FILE = CMakeFiles\Task2_6.dir\Classes\Executes\Button.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task2_6.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2_6.dir\Classes\Executes

build CMakeFiles/Task2_6.dir/Classes/Executes/Panel.cpp.obj: CXX_COMPILER__Task2_6_Debug C$:/Users/volch/CLionProjects/Task2_6/Classes/Executes/Panel.cpp || cmake_object_order_depends_target_Task2_6
  DEP_FILE = CMakeFiles\Task2_6.dir\Classes\Executes\Panel.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task2_6.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2_6.dir\Classes\Executes

build CMakeFiles/Task2_6.dir/Classes/Executes/Line.cpp.obj: CXX_COMPILER__Task2_6_Debug C$:/Users/volch/CLionProjects/Task2_6/Classes/Executes/Line.cpp || cmake_object_order_depends_target_Task2_6
  DEP_FILE = CMakeFiles\Task2_6.dir\Classes\Executes\Line.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Task2_6.dir
  OBJECT_FILE_DIR = CMakeFiles\Task2_6.dir\Classes\Executes


# =============================================================================
# Link build statements for EXECUTABLE target Task2_6


#############################################
# Link the executable Task2_6.exe

build Task2_6.exe: CXX_EXECUTABLE_LINKER__Task2_6_Debug CMakeFiles/Task2_6.dir/main.cpp.obj CMakeFiles/Task2_6.dir/Classes/Executes/Component.cpp.obj CMakeFiles/Task2_6.dir/Classes/Executes/Container.cpp.obj CMakeFiles/Task2_6.dir/Classes/Executes/Window.cpp.obj CMakeFiles/Task2_6.dir/Classes/Executes/Label.cpp.obj CMakeFiles/Task2_6.dir/Classes/Executes/List.cpp.obj CMakeFiles/Task2_6.dir/Classes/Executes/Button.cpp.obj CMakeFiles/Task2_6.dir/Classes/Executes/Panel.cpp.obj CMakeFiles/Task2_6.dir/Classes/Executes/Line.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task2_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Task2_6.exe
  TARGET_IMPLIB = libTask2_6.dll.a
  TARGET_PDB = Task2_6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\volch\CLionProjects\Task2_6\cmake-build-debug && C:\Users\volch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\volch\CLionProjects\Task2_6\cmake-build-debug && C:\Users\volch\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\volch\CLionProjects\Task2_6 -BC:\Users\volch\CLionProjects\Task2_6\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Task2_6: phony Task2_6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/volch/CLionProjects/Task2_6/cmake-build-debug

build all: phony Task2_6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/volch/CLionProjects/Task2_6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/volch/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/volch/CLionProjects/Task2_6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
